# practica9

./: .gitignore  pom.xml
src/main/java/com/saleneu/practica9/: CarritoCompraBean.java  DisponibilidadValidator.java  EditarProductoBean.java  FacturaCompraBean.java  GraficosBean.java  HistorialVentasBean.java  Images.java  LoginBean.java  PrincipalBean.java  ProductoBean.java  ProductoLazyList.java  RegistroBean.java  UsuarioValidator.java  VistaProductoBean.java
src/main/java/com/saleneu/practica9/entidades/: Comentario.java  Imagen.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/saleneu/practica9/services/: ComentarioServices.java  GestionDb.java  ImagenServices.java  ProductoServices.java  UsuarioServices.java  VentaServices.java
src/main/resources/: inter.properties  inter_en.properties
src/main/resources/i18n/: inter.properties  inter_en.properties  inter_es.properties
src/main/webapp/: carrito_compra.xhtml  editar_producto.xhtml  factura.xhtml  graficos.xhtml  h_ventas.xhtml  login.xhtml  principal.xhtml  producto.xhtml  registro.xhtml  vista_producto.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/css/: custom.css
